# CRUD_test

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION_SUMMARY.md  API_VERSIONING_GUIDE.md  DATABASE_MIGRATIONS_GUIDE.md  DATABASE_OPTIMIZATION_GUIDE.md  DEPLOYMENT_STATUS.md  Dockerfile  E2E_TEST_REPORT.md  ENTERPRISE_TRANSFORMATION_COMPLETE.md  ENTERPRISE_TRANSFORMATION_STATUS.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS_UPDATE.md  MFA_IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  QUICK_START_EMAIL_PASSWORD_RESET.md  README.md  SECURITY.md  STARTUP_GUIDE.md  START_HERE.md  TEST_SUITE_SUMMARY.md  check-status.sh  docker-compose.backup.yml  docker-compose.yml  docker-deploy.sh  docker-stop.sh  pom.xml  shutdown.sh  startup.sh
.github/workflows/: backup-verify.yml  ci-cd.yml
archive/: BACKEND_IMPLEMENTATION_COMPLETE.md  COMPONENT_DEPENDENCIES.md  DEBUGGING_QUICK_REFERENCE.md  DEBUG_SETUP_GUIDE.md  ENTERPRISE_ASSESSMENT.md  ENTERPRISE_VERIFICATION_CHECKLIST.md  FINAL_IMPLEMENTATION_REPORT.md  FRONTEND_INTEGRATION_SUMMARY.md  IMPLEMENTATION_STATUS.md  INTEGRATION_TEST_RESULTS.md  INTELLIJ_FIX_GUIDE.md  PHASE_2_COMPLETE_SUMMARY.md  PRODUCTION_DEPLOYMENT_GUIDE.md  REPOSITORY_DEBUGGING_GUIDE.md  REPOSITORY_DEBUGGING_IMPLEMENTATION_SUMMARY.md  SESSION_FIXES_SUMMARY.md  TESTING_SESSION_SUMMARY.md  THREAT_INTELLIGENCE_TEST_GUIDE.md  VERIFICATION_SUMMARY.md  YOUR_MANUAL_DEBUGGING_GUIDE.md  add-columns.sql  create-admin.py  test-api.sh  test-debug.sh  test-endpoints.py  test-login-fix.py  test-threat-intelligence.py  update-schema.py
archive/2026-01-30/: .dockerignore  .env.example  ANNOTATIONS_GUIDE.md  AuditLogs.css  BUG_FIX_REPORT.md  DATABASE_SCHEMA.md  Dockerfile  LOGGING_IMPLEMENTATION.md  LiveAnalyticsCharts.css  MFA.css  Notifications.css  QUICK_START_GUIDE.md  README.md  ROLE_BASED_ACCESS_CONTROL.md  RateLimit.css  SETUP_GUIDE.md  SIMPLIFICATION_SUMMARY.md  SOCDashboard.css  Threat.css  UserSettings.css  nginx.conf  websocket.js
archive/2026-01-30/utils/: README.md  colorSchemes.js  deviceFingerprint.js  formatters.js  index.js  rateLimitIntegration.example.jsx  validators.js
archive/backend/: logback-spring.xml
archive/backend/aspect/: RepositoryLoggingAspect.java
archive/backend/config/: AsyncConfig.java  WebSocketConfig.java
archive/backend/controller/: AuditLogController.java  MFAController.java  NotificationController.java  RateLimitController.java  SessionController.java  ThreatIntelligenceController.java  WebSocketController.java
archive/backend/dto/: AuditEventMessage.java  SessionInfoRequest.java  UserRegistrationRequest.java  UserResponse.java
archive/backend/entity/: AuditEventType.java  AuditLog.java  BackupCode.java  EmailNotification.java  IPReputationCache.java  MFASettings.java  NotificationPreference.java  RateLimitLog.java  RateLimitWhitelist.java  ThreatAssessment.java  TrustedDevice.java  UserSession.java
archive/backend/filter/: RateLimitFilter.java
archive/backend/repository/: AuditLogRepository.java  BackupCodeRepository.java  EmailNotificationRepository.java  IPReputationCacheRepository.java  MFASettingsRepository.java  NotificationPreferenceRepository.java  RateLimitLogRepository.java  RateLimitWhitelistRepository.java  ThreatAssessmentRepository.java  TrustedDeviceRepository.java  UserSessionRepository.java
archive/backend/service/: AuditLogService.java  EmailService.java  EmailServiceImpl.java  MFAService.java  MFAServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java  SessionService.java  ThreatIntelligenceService.java  ThreatIntelligenceServiceImpl.java  WebSocketEventPublisher.java
archive/backend/templates/email/: account-locked.html  base.html  login-alert.html  mfa-enabled.html  security-alert.html  test-email.html
archive/frontend/: MFA_COMPONENT_STRUCTURE.md  MFA_INTEGRATION_GUIDE.md  MFA_SUMMARY.md  RATE_LIMIT_QUICK_START.md  THREAT_INTELLIGENCE_SETUP.md  install-mfa-deps.sh
archive/frontend/components/: AuditLogs.jsx  LiveAnalyticsCharts.jsx  SOCDashboard.jsx  UserSettings.jsx
archive/frontend/components/MFA/: BackupCodesDisplay.jsx  README.md  (+5 more)
archive/frontend/contexts/: MFAContext.jsx  NotificationContext.jsx  RateLimitContext.jsx
docs/: BACKUP_AND_DISASTER_RECOVERY.md  EMAIL_AND_SECURITY_FEATURES.md  THREAT_INTELLIGENCE_GUIDE.md
frontend/: ACCESSIBILITY.md  ERROR_HANDLING_AND_LOADING.md  STATE_MANAGEMENT.md  TYPESCRIPT_MIGRATION.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: ErrorBoundary.css  ErrorBoundary.tsx  ErrorFallback.css  ErrorFallback.tsx  FocusTrap.tsx  LoadingSpinner.css  LoadingSpinner.tsx  LoginForm.jsx  LoginForm.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  RegistrationForm.css  RegistrationForm.jsx  RegistrationForm.tsx  SkeletonLoader.css  SkeletonLoader.tsx  SkipLink.css  SkipLink.tsx  UserDashboard.jsx  UserDashboard.tsx  UserEditModal.jsx  UserEditModal.tsx  UserList.css  UserList.jsx  UserList.tsx
frontend/src/contexts/: AuthContext.jsx  AuthContext.tsx
frontend/src/hooks/: index.ts  useAnnouncer.ts  useAsync.ts  useErrorHandler.ts  useFocusManagement.ts  useKeyboardShortcuts.ts  useLoading.ts
frontend/src/services/: api.js  api.ts
frontend/src/stores/: authStore.ts  index.ts  uiStore.ts  userStore.ts
frontend/src/styles/: LoginForm.css  UserDashboard.css  UserEditModal.css  accessibility.css
frontend/src/types/: api.ts  user.ts
helm/: Chart.yaml  values.yaml
k8s/: configmap.yaml  cronjob-backup.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  postgresql.yaml  secret.yaml  service.yaml
performance-tests/: README.md  load-test.js  spike-test.js  stress-test.js
scripts/: backup-database.sh  disaster-recovery.sh  restore-database.sh
src/main/resources/: application-dev.properties  application-prod.properties  application-resilience4j.properties  application-test.properties  application.properties  logback-spring.xml
src/test/resources/: application-test.properties
(+154 files in other folders)
